COMPOSE_PROJECT_NAME=streaming

KAFKA_CONTAINER_NAME=kafka
KAFKA_HOST=kafka
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1
KAFKA_PARTITION=1

KSQL_CONTAINER_NAME=kafka-ksql
KSQL_HOST=kafka-ksql

SCHEMA_REG_CONTAINER_NAME=kafka-schema-registry
SCHEMA_REG_HOST=kafka-schema-registry

JUPYTER_CONTAINER_NAME=kafka-jupyter
JUPYTER_PORT=9999

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=warehouse
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=streaming-postgres