COMPOSE_PROJECT_NAME=streaming

KAFKA_CONTAINER_NAME=kafka-streaming
KAFKA_HOST=kafka-streaming
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1
KAFKA_PARTITION=1

KSQL_CONTAINER_NAME=kafka-streaming-ksql
KSQL_HOST=kafka-streaming-ksql

SCHEMA_REG_CONTAINER_NAME=kafka-schema-registry
SCHEMA_REG_HOST=kafka-schema-registry

JUPYTER_CONTAINER_NAME=streaming-jupyter
JUPYTER_PORT=9999

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=warehouse
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=streaming-postgres

SPARK_MASTER_CONTAINER_NAME=streaming-spark-master
SPARK_MASTER_HOST_NAME=streaming-spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=streaming-spark-worker
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified